[00:00.98]一剪梅
[00:01.45]电影《夏洛特烦恼》主题曲
[00:01.91]
[00:02.39]作词：娃娃
[00:02.82]作曲：陈怡
[00:03.20]演唱：黄渤,左小祖咒
[00:03.61]
[00:15.62]真情像草原广阔
[00:22.11]层层风雨不能阻隔
[00:29.22]总有云开日出时候
[00:37.03]万丈阳光照耀你我
[00:44.59]真情像梅花开过
[00:51.44]冷冷冰雪不能掩没
[00:58.95]就在最冷枝头绽放
[01:05.89]看见春天走向你我
[01:13.23]雪花飘飘北风啸啸
[01:20.34]天地 一片 苍茫
[01:27.15]一剪寒梅
[01:31.88]傲立雪中
[01:35.46]只为 伊人 飘香
[01:41.39]爱我所爱无怨无悔
[01:49.66]此情 长留 心间
[02:01.51]
[02:30.39]真情像草原广阔
[02:36.79]层层风雨不能阻隔
[02:43.67]总有云开日出时候
[02:51.13]万丈阳光照耀你我
[02:57.84]真情像梅花开过
[03:06.21]冷冷冰雪不能掩没
[03:14.72]就在最冷枝头绽放
[03:20.11]看见春天走向你我
[03:27.36]雪花飘飘北风啸啸
[03:35.21]天地 一片 苍茫
[03:41.47]一剪寒梅
[03:46.15]傲立雪中
[03:49.94]只为 伊人 飘香
[03:56.00]爱我所爱无怨无悔
[04:03.98]此情 长留 心间
[04:17.34]