[00:01.96]默
[00:04.43]电影《何以笙箫默》主题插曲
[00:05.75]
[00:07.35]作词：尹约
[00:08.94]作曲：钱雷
[00:10.51]演唱：那英
[00:11.69]
[00:39.25]忍不住化身一条固执的鱼
[00:44.61]逆着洋流独自游到底
[00:50.87]年少时候虔诚发过的誓
[00:59.56]沉默地沉没在深海里
[01:04.69]
[01:06.73]重温几次   
[01:09.24]结局还是
[01:12.05]失去你
[01:15.06]
[01:19.26]我被爱判处终身孤寂
[01:24.90]不还手 不放手
[01:32.63]笔下画不完的圆
[01:36.94]心间填不满的缘
[01:40.38]是你
[01:42.26]
[01:47.96]为何爱判处众生孤寂
[01:52.84]挣不脱 逃不过
[01:59.74]眉头解不开的结
[02:04.28]命中解不开的劫
[02:07.73]是你
[02:10.45]
[02:15.73]啊 失去你
[02:28.19]啊 失去你
[02:41.64]
[03:13.82]忍不住化身一条固执的鱼
[03:19.19]逆着洋流独自游到底
[03:25.26]年少时候虔诚发过的誓
[03:32.77]沉默地沉没在深海里
[03:39.18]
[03:40.94]周而复始
[03:43.36]结局还是
[03:47.22]失去你
[03:49.67]
[03:51.53]我被爱判处终身孤寂
[03:59.59]不还手 不放手
[04:06.93]笔下画不完的圆
[04:11.25]心间填不满的缘
[04:14.82]是你
[04:17.24]
[04:22.30]为何爱判处众生孤寂
[04:27.25]挣不脱 逃不过
[04:35.25]眉头解不开的结
[04:38.51]命中解不开的劫
[04:42.01]是你
[04:45.05]
[04:49.59]啊 失去你
[05:01.79]啊 我失去你
[05:16.63]